<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppMonitorWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppMonitorWPF_WCF_Services_MonitorWCFService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/AppMonitor/MonitorWCFService.svc</Value>
    </Setting>
    <Setting Name="MinTimeLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HiddenApps" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>